<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fourthQ">

    <TextView
        android:id="@+id/textScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Question 4"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="6dp"
            android:text="Find the right combination of letters to form 7 letter word"
            android:textAlignment="center" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:padding="10dp"
        android:clickable="false"
        android:focusable="false"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="200dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/textTitle"
        android:text="Letter"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/layoutParent"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>